# springboot-barcode-reader

./: .gitignore  README.md  pom.xml
kodak/: kodak.scan.xml
src/main/java/com/ba/barcodereader/: BarcodeReaderApplication.java  HelloController.java  ScanController.java  SpringBootHwApplication.java
src/main/java/com/ba/barcodereader/dto/: BarcodeDTO.java  DimensionDTO.java  ErrorResponseDTO.java  ResponseDTO.java
src/main/java/com/ba/barcodereader/enums/: Config.java  Dim.java  Dimensions.java
src/main/java/com/ba/barcodereader/exception/: BusinessRuleException.java  CustomResponseEntityExceptionHandler.java  SystemException.java
src/main/java/com/ba/barcodereader/helper/: FileHelper.java  GVisionHelper.java  ImageHelper.java  RegexHelper.java  ScannerHelper.java  TesseractHelper.java  ZXingHelper.java
src/main/java/com/ba/barcodereader/model/: BarcodeModel.java  Dimension.java  DimensionModel.java  ErrorResponseModel.java  ResponseModel.java
src/main/java/com/ba/barcodereader/props/: Config.java
src/main/java/com/ba/barcodereader/service/: ImageService.java  ScannerService.java
src/main/java/com/ba/barcodereader/util/: FileUtils.java  ImageUtils.java
src/main/resources/: application.properties
src/test/java/com/ba/barcodereader/: BarcodeReaderApplicationTests.java  SpringBootHwApplicationTests.java
src/test/java/com/ba/barcodereader/service/: ImageServiceTest.java
src/test/java/com/company/springboothw/: SpringBootHwApplicationTests.java
